SECRET_KEY=okeh
# PATH_FILE=http://localhost:5000/uploads/
# PORT=5000
# DB_HOST=host_here...
# DB_USER=user_here...
# DB_PASSWORD=password_here...
# DB_NAME=database_name_here...
# DB_PORT=database_port_here...
# PORT=5000
SERVER_KEY=
CLIENT_KEY=
EMAIL_SYSTEM=
PASSWORD_SYSTEM=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
CLOUD_NAME=
API_KEY=
API_SECRET=

CLOUD_NAME=dh0j0rfga
API_KEY=152816358379274
API_SECRET=sDhVQTUrp71m9Di1cxIsXRyx3xY
